---
all:
  hosts:
    e01:
      ansible_host: 192.168.0.50
    c01:
      ansible_host: 192.168.0.51
    c02:
      ansible_host: 192.168.0.52
    c03:
      ansible_host: 192.168.0.53
    c04:
      ansible_host: 192.168.0.54
    c05:
      ansible_host: 192.168.0.55
  vars:
  children:
    swarm_managers:
      hosts:
        e01:
        c01:
        c02:
    swarm_workers:
      hosts:
        c03:
        c04:
        c05:
...