---
- hosts: all
  become: yes

  tasks:
  - name: install docker sshfs plugin
    shell: "docker plugin install --grant-all-permissions vieux/sshfs sshkey.source=$HOME/.ssh/"
    args:
      chdir: /tmp
      warn: False